{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,

    "sourceMap": false,
    "outDir": "./test",

    "strict": true,
    "noResolve": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
 },

  "include": ["tests-src-unit/src/**/*", "tests-src-func/*"]
}
